<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1" />
    <meta name="author" content="Ezekiel Obtera" />
    <meta name="description" content="Ezekiel Obtera Portfolio" />
    <meta name="keywords" content="ezekiel, obtera, portfolio" />

    <title>Ezekiel Obtera</title>
    
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css" />
    <style type="text/css" title="text/css">    
	  html, body {
		  width:100%;
		  height:100%;
		  margin:0;
		  padding:0;
		  font-family:HelveticaNeue-Light, Arial, sans-serif;
		  color:#fff;}
	  
	  html{background:url(assets/images/cardboard_flat.png) repeat;}
	  body{
		  background: rgba(0,0,0,0.8);
		  background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.9) 100%); /* FF3.6+ */
		  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,0.9))); /* Chrome,Safari4+ */
		  background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.9) 100%); /* Chrome10+,Safari5.1+ */
		  background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.9) 100%); /* Opera 12+ */
		  background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.9) 100%); /* IE10+ */
		  background: radial-gradient(ellipse at center,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.9) 100%); /* W3C */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#e6000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */} 
	
	  a{text-decoration:none;}

	  .wrapper {
		  display:table;
		  width:100%;
		  height:100%;}
	   
	  .container {
		  display:table-cell;
		  vertical-align:middle;}
		  
	  .content {
		  width:300px;
		  height:300px;
		  text-align:center;
		  background:url(assets/images/blur.jpg) no-repeat;
		  background-size:cover;
		  border-radius:150px;
		  box-shadow:0 30px 100px rgba(0,0,0,0.6), 0 10px 20px rgba(0,0,0,0.8), inset 0 2px 10px rgba(255,255,255,0.5);
		  margin:0 auto;
		  position:relative;}
	.content h1{
		font-family:HelveticaNeue-UltraLight, Arial, sans-serif;
		font-weight:normal;
		font-size:50px;
		line-height:45px;
		letter-spacing:1px;
		margin:0 0 20px 0;
		padding:90px 0 0 0;}
	.content span a{
		color:rgba(0,0,0,0.5);
		font-size:28px;
		margin:0 5px;}
	.content span a:hover{color:#fff;}
	.footer{
		position:fixed;
		bottom:20px;
		width:100%;
		margin:0 auto;
		text-align:center;
		text-shadow:0 1px 0 rgba(255,255,255, 0.1);
		color:#111;}
    </style>
  </head>
  
  <body>
    <div class="wrapper">
      <div class="container">
      	  <div class="footer">
          Coming in June 2014
          </div>
          
          <div class="content">
            <h1>Ezekiel<br />Obtera</h1>

            
            <span>
              <a href="http://be.net/ezobtera"><i class="fa fa-behance-square"></i></a>&nbsp;
              <a href="http://linkedin.ca/in/ezobtera"><i class="fa fa-linkedin-square"></i></a>&nbsp;
              <a href="http://kyleartbow.deviantart.com"><i class="fa fa-deviantart"></i></a>&nbsp;
              <a href="http://vimeo.com/ezobtera"><i class="fa fa-vimeo-square"></i></a>&nbsp;
            </span>

          </div>
      
      </div>
    </div>
  </body>
</html>