html, body {
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  font-family:"Montserrat", HelveticaNeue-Light, Arial, sans-serif;
  font-weight: 400;
  color:#fff;}

html {
  background: #34495e;

  a {text-decoration: none;}
}

.wrapper {
  display:table;
  width:100%;
  height:100%;

  .container {
    display:table-cell;
    vertical-align:middle;

    .content {
      width: 340px;
      height: 500px;
      text-align: center;
      margin: 0 auto;
      position: relative;

      h1 {
        font-weight: normal;
        font-size: 36px;
        line-height: 30px;
        letter-spacing: -1px;
        margin: 0 0 20px 0;
        padding: 0;
        text-shadow: 0 1px 2px rgba(0,0,0,0.4);

        span{
          font-size:14px;
          color:#74acd1;
          letter-spacing: 0px;
          text-transform: uppercase;
        }
      }

      .overlaymask {
        width:340px;
        height:340px;
        border-radius:170px;
        position: absolute;
        overflow: hidden;

        .overlay{
          width:340px;
          height:340px;
          border-radius:170px;
          background:#16a085;
          margin-top:-340px;
          box-sizing: border-box;
          transition: margin-top 0.5s;
          transition-timing-function: ease-in-out;
          -webkit-transition: margin-top 0.5s; /* Safari */
          -webkit-transition-timing-function: ease-in-out; /* Safari and Chrome */

          p{
            margin:0 30px 0 30px;
            padding:110px 0 0 0;
            display: block;
            font-size:36px;
            line-height:40px;
            text-shadow: 0 1px 2px rgba(0,0,0,0.4);
          }
        }

        &:hover{
          .overlay{
            margin-top:0px;

          }

        }
      }

      video{
        border-radius:170px;
      }

      p {
        padding:10px 0 0 0;

        a {
          color:#1b2430;
          font-size: 30px;
          margin: 0 5px;
          text-shadow: 0 1px 2px rgba(255,255,255,0.2);

          &:hover {
            color: #16a085;
            text-shadow:0 1px 0 rgba(0,0,0, 0.3);
          }
        }
      }
    }

    .footer{
      position:fixed;
      bottom:20px;
      width:100%;
      margin:0 auto;
      font-weight: 400;
      font-size: 12px;
      text-align:center;
      text-shadow:0 1px 0 rgba(0,0,0, 0.3);
      color:#6482a0;

      a{
        color:#16a085;

        &:hover{
          text-decoration:underline;}
      }
    }

  }
}