
/* ------- Variables ------- */

@fullHeight: 100%;

.repetitiveStyles {
  color: #fff;
  font-size: 100%;
  font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
}

/* ------- Global ------- */

@font-face {
  font-family: 'fontawesome';
  src: url('../fonts/fontawesome.eot?-e43dk9');
  src: url('../fonts/fontawesome.eot?#iefix-e43dk9') format('embedded-opentype'),
  url('../fonts/fontawesome.woff?-e43dk9') format('woff'),
  url('../fonts/fontawesome.ttf?-e43dk9') format('truetype'),
  url('../fonts/fontawesome.svg?-e43dk9#fontawesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

*, *:after, *:before {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body, .container, .cbp-fbscroller, .cbp-fbscroller section {
  height: @fullHeight;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111;
  z-index: 999;

  #status {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
    padding: 0;
    width: 40px;
    height: 40px;
    background-image: url(../images/status.gif);
    background-repeat: no-repeat;
    background-position: center;
  }

}

/* ------- Styles ------- */

html, body {
  margin: 0;
  padding: 0;
  .repetitiveStyles;

  a {
    text-decoration: none;
  }

  /* clearfix */
  .clearfix:before, .clearfix:after {
    content: " ";
    display: table;
  }
  .clearfix:after {
    clear: both;
  }

}

/* ------- Isotope ------- */

@animDuration: 0.5s; // change duration value to whatever you like

.isotope {

  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  transition-property: height, width;

  -webkit-transition-duration: @animDuration;
  -moz-transition-duration: @animDuration;
  transition-duration: @animDuration;

  .isotope-item {

    z-index: 2;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;

    -webkit-transition-duration: @animDuration;
    -moz-transition-duration: @animDuration;
    transition-duration: @animDuration;

    top: 0 !important;
    left: 0 !important;

    &.isotope-hidden {
      z-index: 1;
      pointer-events: none;
    }

  }

}

/* ------- Main Nav ------- */

.cbp-fbscroller {

  /* Brand */
  .ez-logo {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    margin: 20px 0 0 20px;
    padding: 0;
    width: 210px;
    height: 100px;
    background-color: #fff;
    z-index: 101;
  }

  /* Information */
  .ez-information {
    position: fixed;
    display: block;
    top: 0;
    right: 0;
    margin: 20px 20px 0 0;
    padding: 0;
    width: auto;
    height: 100px;
    text-align: right;
    z-index: 101;

    a {
      display: inline-block;
      top: 18px;
      margin: 0 5px 0 0;
      padding: 0;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border: 2px solid #fff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      background-color: transparent;
      color: #fff;

      &:hover, &:active {
        background-color: #fff;
        color: #111;
      }

      &:last-child {
        margin: 0;
      }

    }

  }

  /* Navigation */
  & > nav {
    position: fixed;
    margin: 0;
    padding: 55px 0 0;
    width: 100%;
    height: 140px;
    font-size: 18px;
    text-align: center;
    z-index: 100;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,0)));
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%);
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#00000000',GradientType=0 );

    a {
      display: inline-block;
      margin: 0 10px 0 10px;
      height: 30px;
      color: rgba(255,255,255,0.75);

      &:hover {
        color: #fff;
      }

      &.cbp-fbcurrent {
        color: #fff;
        border-bottom: 2px solid #fff;
      }

    }

  }

}

/* ------- Section fbsection1 ------- */

#fbsection1 {
  background-color:#000;

  .sliderContainer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;

    .iosSlider {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;

      .slider {
        width: 100%;
        height: 100%;

        .item {
          float: left;
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: 50% 50%;
        }

        .item1 {
          background: url(../images/1.jpg) no-repeat;
        }

        .item2 {
          background: url(../images/2.jpg) no-repeat;
        }

      }

    }

  }

}

/* ------- Section fbsection2 ------- */

#fbsection2 {
  background-color:#f0f0f0;

  .container {
  }

}